body {
  margin-top: 15px;
  margin-bottom: 15px;
}

#feed {
  img {
    width: 100%;
  }
}

a.btn, button {
  width: 100%;
  margin-top: 15px;
  border-radius: 0 !important;
}

.btn-group {
  width: 100%;
  label {
    width: 100%;
    border-radius: 0;
  }
}

#sensitivity-controls button, #flip-controls button {
  margin-top: 0;
  border-top: 1px solid white;
}

#photos {
  img {
    width: 100%;
  }
  .col-md-4, .col-md-12 {
    margin-top: 15px;
  }
}

.gap {
  margin-top: 20px;
  margin-bottom: 20px;
}

input[type="range"] {
  width: 100%;
}

div#settings-controls label {
  width: 100%;
  height: 38px;
  color: white;
  padding: 8px 12px;
  border-top: 1px solid white;
  margin-bottom: 0px;
}

.bg-tertiary {
  background: #eeeeee;
  padding: 12px;
}

.no-top-margin {
  margin-top: 0px;
  border-top: 1px solid white;
}

nav {
  margin-top: 15px;
  white-space: nowrap;
}
